.mainPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 100vh;
  width: 100%;
}

.bkgImg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.bkgImg img {
  height: 45vh;
  width: auto;
}

.enterHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: flex-start;
  padding: 2rem 1rem 1rem 1rem;
  margin: 0;
  margin-top: 10rem;
  height: auto;
  width: 100%;
}

/* ================================================================================ */
/* 1. Dashboard                                                                     */
/* ================================================================================ */
.recentStatsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}

.recentStatsContainer .fade {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  top: 0;
  bottom: -70px;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--background-start-rgb));
}
.recentStatsContainer .background {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.recentStatsContainer .background img {
  width: 100%;
  height: auto;
  transform: scaleX(-1) scale(1.5);
  opacity: 0.2;
}

.currRank {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  padding: 1rem;
  margin: 0;
  width: 100%;
  height: auto;
}

.currRank img {
  height: 80px;
  width: 80px;
}
.currRank .rankTxt span {
  font-weight: 300;
  margin-bottom: 3px;
}

.currRank .rankTxt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  width: auto;
  height: auto;
}

/* Recent Match                                                                   */
/* ================================================================================ */
.recentMatchWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: flex-start;
  padding: 1rem;
  margin: 0;
  width: 100%;
  height: auto;
}

.recentMatchWrapper span {
  font-weight: 300;
  margin-bottom: 3px;
}

.recentMatchContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  padding: 5px 10px;
  margin: 0;
  width: 100%;
  height: auto;
  background-color: rgba(128, 128, 128, 0.117);
  border-left: 3px solid green;
}

.recentMatchContainer img {
  margin-left: 0.3rem;
  margin-right: 0.7rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--main-accent);
  object-fit: cover;
}

.recentMatchContainer .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: flex-start;
  padding: 0rem;
  margin: 0;
  width: 100%;
  height: auto;
}

/* ================================================================================ */
/* 1. Main Stats                                                                    */
/* ================================================================================ */
.mainStatsContainer,
.mainStatsContainer .mainStats {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0rem;
  margin: 0;
  width: 100%;
  height: auto;
}

.mainStatsContainer .mainStats {
  /* justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(175px, 1fr)
  ); /* Adjust minmax values as needed */
  grid-gap: 0px;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.134);
}

.mainStatsContainer .mainStats .item {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  padding: 0.5rem 1rem;
  margin: 0;
  width: auto;
  height: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.134);
  border-left: 1px solid rgba(255, 255, 255, 0.134); */

  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.134);
  border-left: 1px solid rgba(255, 255, 255, 0.134);
}

/* ================================================================================ */
/* 2. Top Agents                                                                    */
/* ================================================================================ */
.topAgentsWrapper {
  position: relative;
  padding: 0;
  margin: 0;
  height: auto;
  width: 100%;
}

.agentContainer {
  overflow-x: auto;
  white-space: nowrap;
  padding: 1rem 0;
  margin: 0;
}

.agent {
  display: inline-flex;
  background: linear-gradient(rgb(230, 73, 73), rgb(223, 112, 112));
  border-radius: 15px;
  width: 55%;
  margin-left: 1rem;
}

.agent:last-of-type {
  margin-right: 1rem;
}

.agent .text {
  display: flex;
  background: var(--main-grey);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  align-items: flex-start;
  position: relative;
  padding: 1rem;
  margin: 0;
  height: auto;
  width: 55%;
}

.agent .text > span {
  color: antiquewhite;
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 3px;
}

.agent .text > h4 {
  font-weight: 300;
  margin-top: 10px;
}

.agent .image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  align-items: flex-start;
  position: relative;
  padding: 1rem;
  margin: 0;
  height: auto;
  width: 45%;
}

.agent .image img {
  position: absolute;
  width: 110%;
  height: auto;
  top: 15px;
  left: -2px;
}

/* ================================================================================ */
/* 3. Top Weapons                                                                   */
/* ================================================================================ */
.chartWrapper {
  height: 250px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.chartWrapper h5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem 1rem 1rem;
  text-align: left;
}

/* ================================================================================ */
/* 4. Recent Matches                                                                */
/* ================================================================================ */

.match {
  display: inline-flex;
  /* background: linear-gradient(rgb(230, 73, 73), rgb(223, 112, 112)); */
  /* background: linear-gradient(rgb(45, 214, 127), rgb(112, 223, 166)); */
  border-radius: 15px;
  width: 30%;
  margin-left: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.match:last-of-type {
  margin-right: 1rem;
}

.match span {
  font-weight: 100;
  color: antiquewhite;
}

.match img {
  width: 50%;
  height: auto;
  padding: 1rem 0;
}

/* .match .text {
  display: flex;
  background: var(--main-grey);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  align-items: flex-start;
  position: relative;
  padding: 1rem;
  margin: 0;
  height: auto;
  width: 55%;
}

.agent .text > span {
  color: antiquewhite;
  font-weight: 100;
  margin-top: 10px;
  margin-bottom: 3px;
}

.agent .text > h4 {
  font-weight: 300;
  margin-top: 10px;
}

.agent .image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  align-items: flex-start;
  position: relative;
  padding: 1rem;
  margin: 0;
  height: auto;
  width: 45%;
}

.agent .image img {
  position: absolute;
  width: 110%;
  height: auto;
  top: 15px;
  left: -2px;
} */

/* ================================================================================ */
/* 5. Leaderboard                                                                   */
/* ================================================================================ */

.leaderboardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: flex-start;
  padding: 0rem;
  margin: 0;
  width: 100%;
  height: auto;
}

.leaderboardWrapper header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: flex-end;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  background: rgba(65, 65, 65, 0.117);
}

.leaderboardWrapper header > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  align-items: flex-end;
  padding: 0rem;
  margin: 0;
  width: auto;
  height: auto;
  border: 1px solid red;
}

.leaderboardWrapper header h6 {
  padding: 0.5rem;
}

.leaderboardRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: stretch;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  background: transparent;
}

.leaderboardRow > div {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: 0.5rem 0;
  margin: 0;
  width: 100%;
}

.leaderboardRow > div .playerItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}

.leaderboardRow > div .playerItem span {
  padding: 1px 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.16);
  color: antiquewhite;
}

.leaderboardRow > div img {
  width: 30px;
  height: auto;
}

.leaderboardRow > div > h5 {
  padding-right: 1rem;
}

/* ================================================================================ */
/* 6. Pagination                                                                   */
/* ================================================================================ */

.paginationWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem;
  margin: 0;
  width: 100%;
  height: auto;
  align-content: center;
}

.paginationWrapper > div {
  display: flex;
  padding: 0.25rem;
  user-select: none;
}

.paginationWrapper > div > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  padding: 0.25rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: rgba(65, 65, 65, 0.117);
}
